<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ricky"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-27 08:06:57 "/>
        <attribute name="created" value="Umlja3k7UklDS1k7MjAyMC0xMS0yNzsiMDc6NDg6MTggIjsyMDk4"/>
        <attribute name="edited" value="Umlja3k7UklDS1k7MjAyMC0xMS0yNzsiMDg6MDY6NTcgIjsxOzIyMDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="voto1, voto2, voto3, media, totvoti" type="Integer" array="False" size=""/>
            <output expression="&quot;inserire il primo voto&quot;" newline="True"/>
            <input variable="voto1"/>
            <output expression="&quot;inserire il secondo voto voto&quot;" newline="True"/>
            <input variable="voto2"/>
            <output expression="&quot;inserire il terzo voto&quot;" newline="True"/>
            <input variable="voto3"/>
            <assign variable="totvoti" expression="voto1+voto2+voto3"/>
            <assign variable="media" expression="totvoti/3"/>
            <if expression="media&lt;3">
                <then>
                    <output expression="&quot;il voto &#232; nullo&quot;" newline="True"/>
                    <breakpoint/>
                </then>
                <else>
                    <if expression="3&lt;=media&lt;=4.5">
                        <then>
                            <output expression="&quot;La media dei voti &#232; gravemente insufficiente&quot;" newline="True"/>
                            <breakpoint/>
                        </then>
                        <else>
                            <if expression="4.5&lt;=media&lt;=6">
                                <then>
                                    <output expression="&quot;La media dei voti &#232; insufficiente sufficiente&quot;" newline="True"/>
                                    <breakpoint/>
                                </then>
                                <else>
                                    <if expression="6&lt;=media&lt;=7.5">
                                        <then>
                                            <output expression="&quot;La sua media &#232; sufficiente&quot;" newline="True"/>
                                            <breakpoint/>
                                        </then>
                                        <else>
                                            <if expression="7.5&lt;=media&lt;=9">
                                                <then>
                                                    <output expression="&quot;La sua media &#232; buona, complimenti&quot;" newline="True"/>
                                                    <breakpoint/>
                                                </then>
                                                <else>
                                                    <if expression="media&gt;9">
                                                        <then>
                                                            <output expression="&quot;La sua media &#232; eccellente, complimenti&quot;" newline="True"/>
                                                            <breakpoint/>
                                                        </then>
                                                        <else>
                                                            <breakpoint/>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
