<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="andre"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-30 05:38:18 "/>
        <attribute name="created" value="YW5kcmU7TEFQVE9QLTg0UlVONTNWOzIwMjAtMTEtMzA7IjA1OjI2OjE5ICI7Mjc2MQ=="/>
        <attribute name="edited" value="YW5kcmU7TEFQVE9QLTg0UlVONTNWOzIwMjAtMTEtMzA7IjA1OjM4OjE4ICI7MTsyODcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Calcolare la somma dei primi dieci numeri interi successivi a un numero N"/>
            <declare name="N, v, somma, sommas" type="Integer" array="False" size=""/>
            <input variable="N"/>
            <assign variable="somma" expression="N"/>
            <assign variable="sommas" expression="0"/>
            <for variable="v" start="1" end="10" direction="inc" step="1">
                <assign variable="somma" expression="somma+1"/>
                <assign variable="sommas" expression="somma+sommas"/>
            </for>
            <output expression="sommas" newline="True"/>
        </body>
    </function>
</flowgorithm>
